name: CI

on:
  push:
    branches:
      - develop

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      DB_HOST: ${{ secrets.DB_HOST }}
      DB_USER: ${{ secrets.DB_USER }}
      DB_NAME: ${{ secrets.DB_NAME }}
      DB_PORT: ${{ secrets.DB_PORT }}
      DB_PASSWORD: ${{ secrets.DB_PASSWORD }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Installing docker
        run: curl -fsSL https://get.docker.com/ | sh
        
      - name: Create env_file
        run: |
          echo "DB_HOST=${DB_HOST}" > env_file
          echo "DB_USER=${DB_USER}" >> env_file
          echo "DB_NAME=${DB_NAME}" >> env_file
          echo "DB_PORT=${DB_PORT}" >> env_file
          echo "DB_PASSWORD=${DB_PASSWORD}" >> env_file
          
      - name: Switch to docker Folder
        run: cd docker
        
      - name: Make
        run: make

      - name: Uptest
        run: curl http://localhost:5000
